# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=encodeproject
sonar.projectKey=LucaCappelletti94_encodeproject
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=encodeproject

sonar.links.homepage=https://github.com/LucaCappelletti94/encodeproject
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/encodeproject
sonar.links.scm=https://github.com/LucaCappelletti94/encodeproject
sonar.links.issue=https://github.com/LucaCappelletti94/encodeproject/issues

sonar.language=py

sonar.sources=./encodeproject
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPath=coverage.xml
